<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_capture"
        android:text="@string/capture"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_generate"
        android:text="@string/generate"
        android:textAllCaps="false"
        android:layout_below="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_below="@+id/btn_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_qr_code"
        android:layout_below="@+id/edit_text"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:layout_marginTop="16dp"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <ScrollView
        android:layout_below="@+id/img_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_result"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>



</RelativeLayout>
